Parte 1 
Crie um sistema de cadastro de Atletas usando os recursos e o que você aprendeu sobre orientação a objeto.

Jogador de Basquete
	Nome 
	Idade
	Braço mais forte
	Valor por Pontos
Jogador de Futsal
	Nome
	Idade
	Perna mais forte
	Valor por gols

#UTILIZAR O ECLIPSE
-------------------------------------------------------------------
Parte 2

Utilize encapsulamento e não permita a inserção de valores negativos.
-------------------------------------------------------------------

Parte 3

Calcule o pagamento dos atletas(Futsal gols * 50 e Basquete pontos *30), utilize o polimorfismo.

-------------------------------------------------------------------
Parte 4

Todos os atletas devem possuir um valor de patrocínio, o valor do patrocínio deve ser com base na quantidade de gols ou pontos e salário.

Jogador de Basquete(o professor usou o jogador de futebol nesse exercicio)
	20% do salário e 20% da Quantidade de pontos * 3

Jogador de Futsal (o professor usou o jogador de volei nesse exercicio)
	30% do salário e 30% da Quantidade de gols * 4 

# Faça da maneira que você acha mais adequado usando os princípios da orientação a objeto. 

------------------------------------------------------------------
Parte 5

Adicione interface gráfica para receber os dados do usuário.
Valide todos campos que são números.
Valide onde o usuário escolhe F ou B, caso seja digitado algo diferente mostre um janela informando que deve ser B ou F. 

-----------------------------------------------------------------

Parte 6

Valide todas Entradas de texto não aceitem caracteres especiais. 
-------------------------

Parte 7

As listas dos itens cadastrados devem aparecer em um interface gráfica.

--------------------

Parte 9

Crie um regra de negocio que obrigue todas as subclasses de Atleta a inicializarem o objeto já com um identificador do tipo LONG

